<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Email Confirmation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			/** * Google webfonts. Recommended to include the .woff version for cross-client
			compatibility. */ @media screen { @font-face { font-family: 'Source Sans Pro'; font-style:
			normal; font-weight: 400; src: local('Source Sans Pro Regular'),
			local('SourceSansPro-Regular'),
			url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
			format('woff'); } @font-face { font-family: 'Source Sans Pro'; font-style: normal;
			font-weight: 700; src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
			url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
			format('woff'); } } /** * Avoid browser level font resizing. * 1. Windows Mobile * 2. iOS /
			OSX */ body, table, td, a { -ms-text-size-adjust: 100%; /* 1 */ -webkit-text-size-adjust:
			100%; /* 2 */ } /** * Remove extra space added to tables and cells in Outlook. */ table, td
			{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; } /** * Better fluid images in Internet
			Explorer. */ img { -ms-interpolation-mode: bicubic; } /** * Remove blue links for iOS
			devices. */ a[x-apple-data-detectors] { font-family: inherit !important; font-size: inherit
			!important; font-weight: inherit !important; line-height: inherit !important; color:
			inherit !important; text-decoration: none !important; } /** * Fix centering issues in
			Android 4.4. */ div[style*="margin: 16px 0;"] { margin: 0 !important; } body { width: 100%
			!important; height: 100% !important; padding: 0 !important; margin: 0 !important; } /** *
			Collapse table borders to avoid space between cells. */ table { border-collapse: collapse
			!important; } a { color: #1a82e2; } img { height: auto; line-height: 100%; text-decoration:
			none; border: 0; outline: none; }
		</style>

	</head>
	<body style="background-color: #e9ecef;">

		<!-- start preheader -->
		<div
			class="preheader"
			style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;"
		>
			Welcome to étSocial, {{username}} ! <br>
			Before your start your journey, please verify your email first. See you 👋🏼
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">

			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#e9ecef" >
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px;"
					>
						<tr>
							<td align="center" valign="top" style="padding: 36px 24px;">
								<a
									href={{landingPage}}
									target="_blank"
									style="display: inline-block; text-decoration: none; color: rgb(26,27,30);"
								>
									<h1
										style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px; text-align: center;"
									>étSocial</h1>
								</a>
								<h1
									style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin: 0; font-size: 20px; font-weight: 400; letter-spacing: -1px; line-height: 48px; text-align: center;"
								>Thank you for joining us!</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- end logo -->

			<!-- start hero -->
			<tr>
				<td align="center" bgcolor="#e9ecef">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px;"
					>
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;"
							>
								<h1
									style="margin: 0; font-size: 30px; font-weight: 700; letter-spacing: -1px; line-height: 38px; text-align: center; color: rgb(26,27,30);"
								>Howdy, {{username}} !</h1>
								<h1
									style="padding-top: 50px; margin: 0; font-size: 22px; font-weight: 700; letter-spacing: -1px; line-height: 30px; text-align: center; color: rgb(26,27,30);"
								>Confirm Your Email Address</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- end hero -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#e9ecef">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px;"
					>

						<!-- start copy -->
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"
							>
								<p style="margin: 0; text-align: center;">Click the button below to confirm
									your email address</p>
								<p style="margin: 0; text-align: center;">and you will redirected to your
									home page.</p>
							</td>
						</tr>
						<!-- end copy -->

						<!-- start button -->
						<tr>
							<td align="left" bgcolor="#ffffff" style="padding-bottom: 35px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" bgcolor="#ffffff" style="padding: 12px;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td
														align="center"
														bgcolor="#1c73e8"
														style="border-radius: 6px;"
													>
														<a
															href={{verificationLink}}
															target="_blank"
															style="display: inline-block; padding: 10px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; text-decoration: none; border-radius: 6px;"
														>Take me homé</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#e9ecef" style="padding: 24px;">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px;"
					>

						<!-- start permission -->
						<tr>
							<td
								align="center"
								bgcolor="#e9ecef"
								style="padding: 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;"
							>
								<p style="margin: 0;">You got this email because we received a request
									for étSocial account registration.</p>
								<p style="margin: 0; text-align: center;">If you didn't create an account
									with
									<a
										href={{landingPage}}
										style="font-weight: 600; color: rgb(26,27,30, 0.6);"
									>étSocial</a>, you can safely delete this email.</p>
							</td>
						</tr>
						<!-- end permission -->

						<tr>
							<td
								align="center"
								bgcolor="#e9ecef"
								style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;"
							>
								<p style="margin: 0;">étSocial | Social Media</p>
								<p style="margin: 0;">Bandung, Indonesia. 12345</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- end footer -->

		</table>
		<!-- end body -->

	</body>
</html>